<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="tests/bootstrap.php"
    >
    <php>
        <var name="DB_DSN" value="pgsql:host=localhost; port=5432; dbname=rentgen;" />
        <var name="DB_USER" value="postgres" />
        <var name="DB_PASSWORD" value="" />        
    </php>
    <testsuites>
        <testsuite name="Rentgen Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/</directory>            
        </whitelist>
    </filter>
</phpunit>
